module.exports = Object.freeze({
    APPLICATION_ENV: 'local',
    APP_KEY: 'somerandomstringhere',
    MONGODB_URL: 'mongodb://127.0.0.1:27017/webapp',
    MONGODB_USER: null,
    MONGODB_PASSWORD: null
});
